C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FDESCRIPTION="A4E641ED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2Fcauchy.pca.R="06AAE55C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchy.pca.Rd="3C1A9A97"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchypca-package.Rd="201272AC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FDESCRIPTION="95C785B5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FNAMESPACE="9A1124EF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FR%2Frda.R="17273AB9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FR%2Frda.tune.R="A3FADBD5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FR%2Freg.mle.lda.R="B8B5C453"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2FR%2Fregmlelda.cv.R="3816D554"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2Fman%2FRDA-package.Rd="6F2BA682"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2Fman%2Frda.Rd="4234B619"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2Fman%2Frda.tune.Rd="A44BE6BF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2Fman%2Freg.mle.lda.Rd="BE7132EA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FRDA%2Fman%2Fregmlelda.cv.Rd="D8D3DD75"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FDESCRIPTION="F346321A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FNAMESPACE="6AA3E6E4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Fchoose.pc.R="72F44863"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Feigci.R="38EF699D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Feigconf.R="891E9F7F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Fpc.choose.R="B9FAB7C4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoose.pc-package.Rd="9FAACF68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoose.pc.Rd="4E002D88"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoosepc-package.Rd="13B1C5B2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Feigci.Rd="C6CEB3B0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Feigenci.Rd="1C4F0512"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fpc.choose.Rd="17489CA8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FDESCRIPTION="9BE009B6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FNAMESPACE="86B0F6B5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FR%2Feigci.R="6221E7F4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2Fman%2Feigci.Rd="99C50EE9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2Fman%2Fpc.choose.Rd="3A968D16"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2FDESCRIPTION="31BFA5CE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2FNAMESPACE="8ED6D771"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2FR%2Fcls.R="B3614386"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2FR%2Fcols.R="7D12646A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2FR%2Fpls.R="249DB970"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fman%2Fcls.Rd="AEFA29AD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fman%2Fcols-package.Rd="53B66450"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fman%2Fcols.Rd="88658031"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fman%2Feigci.Rd="4117E587"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fman%2Fpls.Rd="95698219"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcols%2Fpls.Rd="275B5A35"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FDESCRIPTION="40DCBBFA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FNAMESPACE="1117671B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FR%2Fmvcauchy.da.R="81A2EC5D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FR%2Frobqda.R="5A8FD4E0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FR%2Frobqda.cv.R="973CE5CF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FR%2Frobrda.R="FF4F3370"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2FR%2Frobrda.tune.R="C0777BF3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2Fman%2Frobqda-package.Rd="30D0A2DC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2Fman%2Frobqda.Rd="A10619ED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobda%2Fman%2Frobqda.cv.Rd="14DC08E2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2FDESCRIPTION="F83AD725"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2FNAMESPACE="611C7F13"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2FR%2Frobqda.R="67882141"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2FR%2Frobqda.cv.R="7FC080B9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2Fman%2Frobqda.Rd="C022C68A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frobqda%2Fman%2Frobqda.cv.Rd="84BE3F59"
~%2FGitHub%2FRDA%2FDESCRIPTION="D0FF0201"
~%2FGitHub%2FRDA%2Fman%2FRDA-package.Rd="464A94F7"
~%2FGitHub%2FRDA%2Fman%2Frda.Rd="09B63119"
~%2FGitHub%2FRDA%2Fman%2Frda.tune.Rd="944BC88D"
~%2FGitHub%2Fcauchypca%2FDESCRIPTION="BCB445DC"
~%2FGitHub%2Fcauchypca%2FNAMESPACE="C1192E6E"
~%2FGitHub%2Fcauchypca%2FR%2Fcauchy.pca.R="AFBC67F7"
~%2FGitHub%2Fchoosepc%2FDESCRIPTION="8EE0E0D3"
~%2FGitHub%2Fchoosepc%2Fman%2Feigci.Rd="62E03FD7"
~%2FGitHub%2Fchoosepc%2Fman%2Fpc.choose.Rd="FAE46A49"
~%2FGitHub%2Frobqda%2FDESCRIPTION="D85D8C44"
~%2FGitHub%2Frobqda%2FR%2Frobqda.R="0BDFE5DF"
~%2FGitHub%2Frobqda%2FR%2Frobqda.cv.R="9E730453"
~%2FGitHub%2Frobqda%2Fman%2Frobqda-package.Rd="046312EF"
~%2FGitHub%2Frobqda%2Fman%2Frobqda.cv.Rd="352D9F32"
